header}background-image: linear-gradient(rgba (0,0,0,0,5)),    url(..1 Jpg)
height:100vh;
background size: cover;
background-position: center
}
margin: 0:
padding 0;
font family: Century Gothic:

ul}
float: right;
list-style-type: none;
ul li{ display: inline-block;
margin-top: 25 px :

}

ul li a {
text-decoration: none;
}
colour: #fff;
padding: 5pc 20px
border: 1px solid transparent;
transition: 0.6s ease:
}

ul li a: hover {
background-colour@ #fff;
colour:#000;
}

ul lil.active a{
background-colour@ #fff;
colour:#000;
}

.logo img{
float: left;
width: 150px:
height : auto;

}
.main{
max-width=1200px;
margin: auto;

}
.title{
position: absolute;
top: 50%;
Left: 50:
transform: translate (-50%,-50%);

}

.title h1{
color: #fff;
font-size: 70px;

}
